url = http://automationpractice.com/
email = venkatam@gmail.com
password = BJSSTest

browser = chrome

//GET-200
urlG=https://reqres.in/api/users?page=2
//GET-404
urlG404=https://reqres.in/api/users/23
//POST -201
urlPo=https://reqres.in/api/login
//Put-200
urlPut=https://reqres.in/api/users/2
//patch 200
urlPa=https://reqres.in/api/users/2
//Delete 204
urlDel=https://reqres.in/api/users/2

